#=========== konfig applikasi ======================#
#ubah 'production' jika di server production
NODE_ENV=
#nama applikasi
APP_NAME='API TEST DEVELOPER'
#port aplikasi
PORT=3700
#api host
API_HOST ='localhost'
#============ URL Server Private
URL_SERVER_PRIVATE='http://localhost:8476'
URL_SERVER_PRIVATE_WEB='http://localhost:8476'
#UID user_private yang akan dijadikan sebagai super admin
ID_SUPERADMIN='8f715243-d425-45c1-896f-25a3977394d4;'
#Expired login d=days
LOGIN_EXPIRED=1d
#Default password saat user register
USER_DEFAULT_PASSWORD_REGISTER='12345'
#Kunci rahasia untuk encrypt decrypt password
SECRET_KEY=ljkadkSKDajkadKGJE
#nama database
SEQUELIZE_DB=a_test_javan
#username koneksi database
SEQUELIZE_USERNAME=root
#password koneksi database
SEQUELIZE_PASSWORD=root
#IP / host database
SEQUELIZE_HOST=localhost
#port koneksi database
SEQUELIZE_PORT=3307
#type database mysql=untuk mysql | mssql=untuk ms sql server 
SEQUELIZE_DIALECT=mysql
#timeout koneksi database
SEQUELIZE_CONNECTTIMEOUT=50000 #dalam second/detik
#maximal koneksi pool
SEQUELIZE_POOL_CONNECTION=50
#maximal idle pool
SEQUELIZE_POOL_MAXIDLETIME=50000 #dalam second/detik